{
  "name": "positron-items",
  // An editorial item, scheduled and announced — the clean-room half of
  // plan-radio-messages.md, built to be measured rather than argued about.
  //
  // 🔴 ONE OBJECT OWNS THE SCHEDULE AND THE SEND, and that is the whole
  // architectural claim. The system this replaces polls MySQL every minute from
  // a cron on a VM, asks "is anything due?", and is almost always told no —
  // so publication is rounded up to the next minute and the query costs
  // something whether or not there is work. A Durable Object alarm fires AT the
  // time, from the same object that holds the state deciding it, with no VM and
  // no poll.
  //
  // ⚠️ "Fires at the time" is the claim under test, not an assumption.
  // Cloudflare documents millisecond granularity and up to a minute of delay
  // during failover, so this records scheduled-against-actual on EVERY fire and
  // reports the distribution. A design that is merely tolerant of a late alarm
  // is not the same as one that is correct with one.
  "main": "src/index.js",
  // items.positron.studio. A `*.workers.dev` name comes free with
  // `workers_dev: true` and is what you get when nobody says otherwise; a real
  // hostname is this line, and wrangler provisions the DNS and the certificate
  // itself. Same arrangement as store/shout/backlog.
  "routes": [{ "pattern": "items.positron.studio", "custom_domain": true }],
  // 🔴 THE TOPIC WAS NEVER CONFIGURED, AND IT BROKE THE PUSH PATH IN BOTH
  // DIRECTIONS. `announce()` throws `no FCM_TOPIC configured` on every publish,
  // so `announced_at` stayed null on every row; and `POST /subscribe` reads the
  // same value, so no device could be joined to a named topic either. MEASURED
  // 2026-09-15 at `GET /punctuality?room=items`, which reports what the object
  // knows about itself: `room: "items"`, `announcing: true`, `has_key: true`,
  // **`has_topic: false`**. The room rule and the service-account key were both
  // fine, and both were suspected first.
  //
  // ⚠️ A `var`, NOT A SECRET. A topic name is not a credential: it is a public
  // channel name that every subscriber has to know, and `FIREBASE_SA` beside it
  // is the thing that must stay secret. Keeping it here means one file says
  // what this worker publishes to, rather than an invisible value somebody has
  // to remember to set on a new account.
  //
  // ⚠️ AND NOTHING WAS SUBSCRIBED TO AN OLDER NAME, which is why picking one is
  // safe: `subscribe` used this same unset value, so no device has ever joined
  // a correctly named topic. Change the name here and every device has to
  // re-subscribe.
  "vars": { "FCM_TOPIC": "positron-items" },
  "compatibility_date": "2026-08-01",
  "workers_dev": true,
  "durable_objects": {
    "bindings": [{ "name": "ITEMS", "class_name": "Items" }]
  },
  // SQLite-backed: items are rows with a lifecycle, queried by status and by
  // due time. Same shape `workers/store` already proved.
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Items"] }],
  "observability": { "enabled": true }
}
