{
  "name": "positron items",
  "short_name": "positron",
  "description": "Write an item, say when it should appear, and it publishes itself at that moment.",
  "start_url": "./",
  "scope": "./",
  "id": "/items/",
  "display": "standalone",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "icons": [
    { "src": "./icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
