{
  "name": "positron-pub",
  // pub.positron.studio — the ffmpeg publisher for the Act 1 demos, alive
  // exactly as long as somebody holds /watch.
  //
  // instance_type "standard", not the obs-cloud rig's "standard-4": that image
  // exists to compose SCENES (OBS + browser source + llvmpipe fixes, ~190% of a
  // core, 11.6 s cold wake). A test pattern with a burned-in epoch pushed at
  // Stream is ffmpeg's job at a quarter of the instance.
  "routes": [{ "pattern": "pub.positron.studio", "custom_domain": true }],
  "workers_dev": true,
  "main": "worker.mjs",
  "compatibility_date": "2026-08-01",
  "containers": [
    {
      "class_name": "Pub",
      "image": "./container/Dockerfile",
      "max_instances": 1,
      // CUSTOM, not a predefined type, because the predefined ones are wrong in
      // both directions here.
      //
      // "standard" is an alias for standard-1 = HALF a vCPU, which is what
      // stalled the stream: two x264 encodes on half a core ran at ~40 % of
      // realtime and Cloudflare starved (the container logged lags of 59 s and
      // 83 s). And its 4 GiB is 8x more memory than needed — two 360p encodes
      // completed inside a 512 MiB cap.
      //
      // MEMORY AND VCPU ARE COUPLED: the platform refuses less than 3 GiB per
      // vCPU ("With 2 vCPU(s), you need at least 6 GiB of memory"), so asking
      // for 2 vCPU / 1 GiB is rejected even though two 360p encodes fit in
      // 512 MiB. 3 GiB here is the FLOOR for 1 vCPU, not a request.
      //
      // Given that, the economics: CPU bills on ACTIVE USAGE, so two encodes
      // cost the same vCPU-seconds however they are split — parallel instances
      // would just pay memory and disk TWICE for the same CPU. What is left to
      // save is the over-provisioning: this is 1 vCPU (double standard-1's half)
      // with 3 GiB instead of standard-2's 6 GiB and 2 GB of disk instead of
      // 12 GB. Same CPU as standard-2, half the memory, a sixth of the disk.
      "instance_type": { "vcpu": 1, "memory_mib": 3072, "disk_mb": 2048 }
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "PUB", "class_name": "Pub" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Pub"] }],
  "vars": {
    // Both legs encode at once on ONE instance, so this is the real budget.
    // Tunable without rebuilding the image, which is how the stall got
    // diagnosed: half a vCPU could not hold two 720p30 encodes.
    "PUB_W": "1280", "PUB_H": "720", "PUB_FPS": "30",
    // "1" burns the 56-block machine-readable clock row into the pattern, the
    // same row demo/shell/pattern.mjs draws on a canvas. Measured +16 % encoder
    // CPU per leg (worker.mjs #size), which is why it is not on: this is the
    // one vCPU carrying both encodes. Turn it on for a run, then read EXTINF sd.
    "PUB_ROW": "0"
  },
  "observability": { "enabled": true }
}
